
<div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4" style="margin-top: 100px;">
       
        <div class="form-floating mb-3">
            <input [(ngModel)]="firstName" type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label  for="floatingInput">First Name</label>
          </div>
          <div class="form-floating mb-3">
            <input [(ngModel)]="lastName" type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Last Name</label>
          </div>
          <div class="form-floating mb-3">
            <input [(ngModel)]="phone" type="tel" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Mobile</label>
          </div>
          <div class="form-floating mb-3">
            <input [(ngModel)]="email" type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email Address</label>
          </div>
          <div class="form-floating mb-3 ">
            <input [(ngModel)]="password" type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
          <div class="form-floating mb-3">
            <input [(ngModel)]="confirmPassword" type="password" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Confirm Password</label>
          </div>
         
        
          <div class="form-group">
            <button (click)="onSignup()" class="btn btn-outline-dark">Sign Up</button>
           
            <a style="float: right;" routerLink='/auth/login'>Already have an account</a>
          </div>
    </div>
    <div class="col-md-4"></div>
  
</div>
