<div class="modal-header">
    <h3>Your Profile</h3>
  </div>
  

      

<div class="row profile"   *ngFor="let seller of sellers">
    <div class="row" style="margin-bottom: 0px; margin-top: 8px;">
        <div class="col-md-11">
          <button (click)="onEdit()" class="btn btn-warning float-right">Edit Profile</button>
        </div>
    </div>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class=" col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img width="90px" height="100px" src="../../../assets/user (1).jpg" class="img-radius" alt="User-Profile-Image"> </div>
                                    <h6 class="f-w-600">{{seller['firstName']}} {{seller['lastName']}}</h6>
                                   
                                </div>
                            </div>
                            <div class="col-md-12" style="text-align: center;">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Email</p>
                                            <h6 class="text-muted f-w-400">{{ seller['email'] ==NULL ? NULL : seller['email'] }}</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Phone</p>
                                            <h6 class="text-muted f-w-400">{{seller['phone']}}</h6>
                                        </div>
                                    </div>
                                   
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">City</p>
                                            <h6 class="text-muted f-w-400">{{seller['city'] == NULL ? "NULL" :seller['city'] }}</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">State</p>
                                            <h6 class="text-muted f-w-400">{{seller['state'] == NULL ? "NULL" :seller['state'] }}</h6>
                                        </div>
                                    </div>
                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Country</p>
                                            <h6 class="text-muted f-w-400">{{seller['country'] == NULL ? "NULL" :seller['country']}}</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Zip</p>
                                            <h6 class="text-muted f-w-400">{{seller['zip'] == NULL ? "NULL" :seller['zip'] }}</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="m-b-10 f-w-600">Address</p>
                                        <h6 class="text-muted f-w-400">{{seller['address']}},{{seller['city']}},{{seller['state']}},{{seller['country']}},{{seller['zip']}}</h6>
                                    </div>
                                            
                                  
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>