
<div class="box">
  <div class="modal-header">
    <h3>Add Product</h3>
  </div>
  
  <div class="modal-body">
  
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Title</label>
          <input [(ngModel)]="title" type="text" class="form-control">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Author</label>
          <input [(ngModel)]="author" type="text" class="form-control">
        </div>
      </div>
    </div>

    <div class="row">
     
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Language</label>
          <input [(ngModel)]="language" type="text" class="form-control">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Pages</label>
          <input [(ngModel)]="pages" type="number" class="form-control">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Category</label>
          <select [(ngModel)]="category" class="form-control">
            <option [value]="category['categoryId']" *ngFor="let category of categories">{{category['title']}}</option>
          </select>
        </div>
     
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Price</label>
          <input [(ngModel)]="price" type="number" class="form-control">
        </div>
      </div>
      
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Description</label>
          <textarea [(ngModel)]="description" rows="3" class="form-control"></textarea>
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label for="">stock</label>
          <input [(ngModel)]="stock" type="number" class="form-control">
        </div>
      </div>
    </div>

    <div class="row">
     
      <div class="col-md-6">
        <div class="form-group">
          <label for="">Select product image</label>
          <input (change)="onImageSelected($event)" type="file" class="form-control" accept="image/*">
        </div>
      </div>
    </div>
  </div>
  
  <div class="modal-footer">
    <button (click)="onAdd()" class="btn btn-success">Add</button>
    <button (click)="onCancel()" class="btn btn-danger">Cancel</button>
  </div>
</div>
