
<div class="modal-header">
    <h3 style="color :#ff5117;">About Us</h3>
</div>


<p>Crossword aims to be a point of cultural and social interaction where authors and poets hold court, where children are regaled, where people gravitate to be informed, to be entertained, even enlightened. The name embodies the vision of Crossword as a place and space for people who seek information, knowledge or just the pleasure of reading. Crossword stocks the widest range of Books – Toys – Stationery – Magazines, Gifting and Hardware &amp; Accessories</p>

<p>
    With its large children’s section and its focus on making the store a friendly, safe, fun-filled place, Crossword 
    attracts many families who normally don’t think of visiting bookstores. The unobtrusive helpful staff assists customers
     in finding the right books or gifts for the right occasion. Facilities like the Crossword Gift Vouchers, the friendly
    ‘Return, Exchange & Refunds’ policy, the Cafes within the stores and the unique store experience make it easy and enjoyable 
    for customers to shop at Crossword. Over 4.5 lacs loyal customers are rewarded through the Crossword Book Rewards Program with 
    points, discounts, exclusive discounts & offers and more. ‘eWords’, a monthly e-newsletter with reviews of new books, news about
    in store events and bestseller lists, is currently mailed to these Members.
</p>
<p>
    Among the numerous writers who have visited the store are Jeffrey Archer, Jeff Kinney, Sir V S Naipaul, Arundhati Roy,
    Vikram Chandra, Vikram Seth, Kiran Nagarkar, Kiran Desai, Amitav Ghosh, Shashi Tharoor, Shobhaa De, Charles Handy, Ricardo
    Semler and Jack Canfield. Crossword bookstores also promote the reading habit among children with a weekly activity every Sunday
    morning across various stores. Promotional events include Pictionary contests, quizzes,
    slide shows and the annual affair with Santa and his elves. Ian Anderson of Jethro Tull came for a signing, so did Macho Man Randy Savage,
    the WWF champion. Crossword also launched the Crossword Book Award in 1998 to recognise and reward the best of Indian writing.
</p>
<p>
    Since its inception in 15th October 1992, Crossword has received wide recognition for its achievements; articles on retailing in India
    invariably feature Crossword. It has been featured in Advertising Age International, USA, as one of the Marketing Superstars for 1994.
    The Bookseller, UK, has also described it as ‘being on the cutting edge of retailing’ in India.
</p>
<p>
    Crossword, with 80 stores across: Ahmedabad, Bhopal, Bengaluru, Mangalore, Chennai, Cochin, Delhi, Hyderabad, Indore, Jaipur, Kolkata,
     Lucknow, Mumbai, Mumbai Airport, Navi Mumbai, Goa, Gandhinagar, Gurgaon, Surat, Nagpur, Nasik, Pune, Siliguri, Raipur, Udaipur, Noida, 
     Vadodara is India’s fastest growing chain of bookstores.
</p>