<h3 class="header">Signup</h3>

<div class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4">
    <div class="form singin">
      <div class="form-group">
        <label for="">First Name</label>
        <input [(ngModel)]="firstName" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="">Last Name</label>
        <input [(ngModel)]="lastName" type="text" class="form-control">
      </div>

      <div class="form-group">
        <label for="">Mobile</label>
        <input [(ngModel)]="phone" type="tel" class="form-control">
      </div>

      <div class="form-group">
        <label for="">Email</label>
        <input [(ngModel)]="email" type="email" class="form-control">
      </div>
      
      <div class="form-group">
        <label for="">Password</label>
        <input [(ngModel)]="password" type="password" class="form-control">
      </div>

      <div class="form-group">
        <label for="">Confirm Password</label>
        <input [(ngModel)]="confirmPassword" type="password" class="form-control">
      </div>
    
      <div class="form-group">
        <button (click)="onSignup()" class="btn btn-info">Signup</button>
        <a routerLink="/auth/login" class="btn btn-info float-right">Signin</a>
      </div>
    </div>
  </div>
  <div class="col-md-4"></div>
</div>
