<div class="box">
    <div class="modal-header">
      <h3>Edit Profile</h3>
    </div>
    
    <div class="modal-body">
    
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="">First Name</label>
            <input [(ngModel)]="firstName" type="text" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="">Last Name</label>
            <input [(ngModel)]="lastName" type="text" class="form-control">
          </div>
        </div>
      </div>
  
      <div class="row">
       
        <div class="col-md-6">
          <div class="form-group">
            <label for="">email</label>
            <input [(ngModel)]="email" type="email" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="">Address</label>
            <input [(ngModel)]="address" type="text" class="form-control">
          </div>
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="">City</label>
            <input [(ngModel)]="city" type="text" class="form-control">
          </div>
       
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="">State</label>
            <input [(ngModel)]="state" type="text" class="form-control">
          </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="">Country</label>
            <input [(ngModel)]="country" type="text" class="form-control">
          </div>
       
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="">Zip</label>
            <input [(ngModel)]="zip" type="number" class="form-control">
          </div>
        </div>
     </div>
    <div class="row">
      <div class="col-md-6" >
        <div class="form-group">
          <label for="">phone</label>
          <input [(ngModel)]="phone" type="tel" class="form-control">
        </div>
      </div>
    </div>
  
 
    </div>
    
    <div class="modal-footer">
      <button (click)="onEdit()" class="btn btn-success">Edit</button>
      <button (click)="onCan()" class="btn btn-danger">Cancel</button> 
    </div>