<h3 class="header">My Orders</h3>

<h5 *ngIf="orders.length == 0">There are no orders</h5>

<table *ngIf="orders.length > 0" class="table table-striped">
  <thead>
    <tr>
      <th>No</th>
      <th>Buyer Name</th>
      <th>Book Name</th>
      <th>Quantity</th>
      <th>Total Price</th>
      <th>Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let order of orders; let i = index">
      <td>{{i + 1}}</td>
      <td>{{order.name}}</td>
      <td>{{order.title}}</td>
      <td>{{order.quantity}}</td>
      <td>{{order.totalAmount}}</td>
      <td>{{order.createdOn.split('T')[0]}}</td>
      <td>{{order.deliveryStatus }}</td>
      <td><button (click)="onCancelOrder(order)"  class="btn btn-danger" style="margin-left: 10px;">Cancel</button></td>
    </tr>
  </tbody>
</table>