<div class="row profile" *ngFor="let buyer of buyers">
    <div class="row" style="margin-bottom: 0px; margin-top: 10px;">
        <div class="col-md-11">
          <button  routerLink="/home/user/edituser" class="btn btn-warning float-right">Edit Profile</button>
        </div>
      </div>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class=" col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img width="80px" height="90px" src="assets/user.jpg" class="img-radius" alt="User-Profile-Image"> </div>
                                    <h6 class="f-w-600">{{buyer['firstName']}} {{buyer['lastName']}}</h6>
                                   
                                </div>
                            </div>
                            <div class="col-md-12" style="text-align: center;">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Email</p>
                                            <h6 class="text-muted f-w-400">{{buyer['email']}}</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Phone</p>
                                            <h6 class="text-muted f-w-400">{{buyer['phone']}}</h6>
                                        </div>
                                    </div>
                                   
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">City</p>
                                            <h6 class="text-muted f-w-400">{{buyer['city']}}</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">State</p>
                                            <h6 class="text-muted f-w-400">{{buyer['state']}}</h6>
                                        </div>
                                    </div>
                
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Country</p>
                                            <h6 class="text-muted f-w-400">{{buyer['country']}}</h6>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="m-b-10 f-w-600">Zip</p>
                                            <h6 class="text-muted f-w-400">{{buyer['zip']}}</h6>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="m-b-10 f-w-600">Address</p>
                                        <h6 class="text-muted f-w-400">{{buyer['address']}},{{buyer['city']}},{{buyer['state']}},{{buyer['country']}},{{buyer['zip']}}</h6>
                                    </div>
                                            
                                  
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>