<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/home" >Book Shop</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a routerLink="/home/book/gallery" class="nav-link">Gallery</a></li>
      <li class="nav-item"><a routerLink="/home/order/order-history" class="nav-link">My Orders</a></li>
      <li class="nav-item"><a routerLink="/home/book/cart" class="nav-link">Cart</a></li>
      <!-- <li class="nav-item"><a routerLink="/home/user/profile" class="nav-link">Profile</a></li>
      <li (click)="onLogout()" class="nav-item"><a class="nav-link">Logout</a></li> -->
     <li><input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search"></li>
     <li><button class="btn btn-outline-success" type="submit">Search</button></li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        My Account
      </a>
      <ul style="float: right;" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
        <li><a class="dropdown-item" routerLink="/home/user/profile" >Profile</a></li>
        <li (click)="onLogout()"><a class="dropdown-item">Logout</a></li>
        
      </ul>
    </li>
     </ul>
  </div>
</nav>


<div class="container">
  <!--
    child level routing
    - 
  -->

  <div style="margin-top: 10px;" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img height="350px" src="../../assets/17.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
        
          <h2 style="color: white;">"A room without books is like a body without a soul."</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img height="350px" src="../../assets/15.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          <h2 style="color: white;">“I do believe something very magical can happen when you read a book.”</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img height="350px" src="../../assets/9.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
       
          <h2 style="color: white;">“I do believe something very magical can happen when you read a book.”</h2>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
  <div style="margin-top: 10px;"></div>
  <router-outlet></router-outlet>
</div>



  

  

<div class="container-fluid footer" style="background-color:#ff5117;margin-top: 25px;height: 30px;position: relative;bottom: 0px;" >

    
  <h5 style="text-align: center;">Copyright © 2011-2021. Keep Inspiring Me. All Rights Reserved.</h5>

  
 


</div>