
<div class="modal-header">
    <h3>Your Books</h3>
</div>


<button  (click)="onAdd()"  class="btn btn-danger add_btn"  > <i> Add Book</i></button>


<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>No</th>
      <th>Thumbnail</th>
      <th>Title</th>
      <th>Price</th>
      <th>Category</th>
      <th>stock</th>
      <th>Description</th>
      <th style="width: 140px;">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let product of products; let i = index">
      <td>{{i + 1}}</td>
      <td>
        <img class="product-thumbnail" src="http://localhost:4000/book/image/{{product.image}}" alt="">
      </td>
      <td>{{product.title}}</td>
      <td>{{product.price}}</td>
      <td>{{product['category']['title']}}</td>
      <td>{{product.stock}}</td>
      <td>{{product.description}}</td>
      <td>
        <button (click)="onEdit(product)" class="btn btn-sm " style="color: white;background-color:  #ff5117;">Edit</button>
        <button (click)="Delete(product)" class="btn btn-sm btn-dark" style="margin-left: 10px;">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
