<div  class="modal-header">
    <h3>Dashboard</h3>

</div>


<div style="margin-top: 20px;" class="row">
    <div class="col-md-3">
      <div class="info info-orange">
        <div class="header">Books</div>
        <span>{{book_count}}</span>
      
      </div>
    </div>
  
    <div  class="col-md-3">
      <div class="info info-green">
        <div class="header">Active Books</div>
        <span>{{Active_book_count}}</span>
       
      </div>
    </div>
  
  
    <div  class="col-md-3">
      <div class="info info-brown">
        <div class="header">Inactive Books</div>
        <span>{{In_Active_book_count}}</span>
      
      </div>
    </div>
  
    <div  class="col-md-3">
      <div class="info info-blue">
        <div class="header">Pending Orders</div>
        <span>{{Active_orders}}</span>
    
      </div>
    </div>
</div>
  
  
<div style="margin-top: 70px;" class="row">
  <div class="col-md-3">
    <div class="info info-gray">
      <div class="header">Total Orders</div>
      <span>{{Total_Orders}}</span>
    
    </div>
  </div>

  <div  class="col-md-3">
    <div class="info info-gray2">
      <div class="header">Delivered Order</div>
      <span>{{Delivered_order_count}}</span>
     
    </div>
  </div>


  <div  class="col-md-3">
    <div class="info info-gray4">
      <div class="header">Total Revenue</div>
      <span>{{Total_Revenue}}</span>
    
    </div>
  </div>


</div>
