<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: sticky;top: 0px;z-index: 1;" >
  <div class="container-fluid" >
    <a class="navbar-brand" routerLink="/mybookstore/home/about" style="color: #ff5117;"> <b>Book Shop</b> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown" >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  routerLink="/mybookstore/home/about">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  routerLink="/mybookstore/dashboard/details">DashBoard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/mybookstore/book/book-list" >Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" routerLink="/mybookstore/order/list">Order</a>
        </li>
  
      </ul>
     
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light float-right" style="position: sticky;top: 0px;z-index: 1;" >
    <div class="container-fluid" >
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul  class="navbar-nav">
          <li class="nav-item dropdown  active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul style="float: right;" class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/mybookstore/seller/profile">Profile</a></li>
              <li><a class="dropdown-item" routerLink="/mybookstore/seller/edit-profile">Edit Profile</a></li>     
              <li (click)="onLogout()" ><a class="dropdown-item">Logout</a></li>
              <li (click)="onDel()" ><a class="dropdown-item">Delete</a></li>
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</nav>



<div class="container">
  <!--
    child level routing
    - 
  -->

  <div style="margin-top: 10px;" id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img height="350px" src="../../assets/17.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
        
          <h2 style="color: white;">"A room without books is like a body without a soul."</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img height="350px" src="../../assets/15.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
         
          <h2 style="color: white;">“I do believe something very magical can happen when you read a book.”</h2>
        </div>
      </div>
      <div class="carousel-item">
        <img height="350px" src="../../assets/9.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
       
          <h2 style="color: white;">“I do believe something very magical can happen when you read a book.”</h2>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </a>
  </div>
  <div style="margin-top: 10px;"></div>
  <router-outlet></router-outlet>
</div>



  <div class="container-fluid footer" style="background-color:#ff5117;margin-top: 25px;height: 30px;position: relative;bottom: 0px;" >

    
    <h6 style="text-align: center;">Copyright © 2011-2021. Keep Inspiring Me. All Rights Reserved.</h6>
  
    
   
  

  </div>

