
<div class="row">

<div class="col-md-12">
    <div class="row">
      <div class="col-md-4" *ngFor="let book of books">
        <div class="card">
          <img class="card-img-top" height="300px" src="http://localhost:5000/book/image/{{book['image']}}" alt="">
          <div class="card-body">
            <h5 class="card-title">{{book['title']}}</h5>
            <!-- <p class="card-text">{{product['description']}}</p> -->
            <div class="price"><strong>Price: </strong>{{book['price']}}</div>
            <div class="category"><strong>Category: </strong> {{book['category']['title']}}</div>
            <button style="margin-top: 10px;" (click)="addToCart(book)" class="btn btn-success btn-sm">Add to cart</button>
          </div>
        </div>
      </div>
    </div>
  </div>