<div  class="modal-header">
    <h3>Orders</h3>
</div>


<div class="card">
    <div class="card-header" style="background-color: #ff5117;">
      <h4>List of orders</h4>
    </div>
    <div class="card-body">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Order Id</th>
            <th>Buyer Name</th>
            <th colspan="3">Book Title</th>
            
            <th>Quantity</th>
            <th>Total Amount</th>
            <th>Delivery status</th>
            <th>Date & Time of Purchase</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders; let index = index">
            <td>{{index + 1}}</td>
            <td style="color:black;text-align: center;"> <span class="badge bg-success">{{order['orderId']}}</span> </td>
            <td>{{order['name']}}</td>
            <td  colspan="3">{{order['title']}}</td>
            <td>{{order['quantity']}}</td>
            <td>{{order['totalAmount']}}</td>
            <td > <span class="badge bg-success">{{order['deliveryStatus']}}</span> </td>
            <td>{{order['createdOn']}}</td>            
          </tr>
        </tbody>
      </table>
    </div>
  </div>


  <div style="margin-top: 70px;" class="row">
    <div class="col-md-4">
     
    </div>
  
    <div  class="col-md-3">
    
    </div>
  
  
    <div  class="col-md-5">
      <div class="info info-gray4">
        <div class="header">Total Revenue  <span style="margin-left: 25px;font-size: 36px;">{{Total_Revenue}} RS</span></div>
        
      
      </div>
    </div>
  
  
  </div>